{
  "schemaVersion": 9,
  "currentVersion": "1.1.7",
  "modpackName": "GK1H Server Mi Alliance Pack (Server)",
  "modpackAuthor": "Gameking1happy",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/Gameking1happy/GK1H-Server-Mi-Alliance-Pack-Server/main/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}